================================
SPECjvm2008 Peak
================================
n/a n/a
Tencent OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Mon Jul 08 07:54:38 UTC 2024
Run is valid, but not compliant

================================
compress                      285.95                                  
Noncompliant composite result: 285.95 ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        root                                    
Location                      n/a                                     
Test date:                    Mon Jul 08 07:54:38 UTC 2024            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Tencent                                 
Vendor URL                    http://jdk.oa.com/                      
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.322-b1 mixed mode, sharing           
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /usr/lib/jvm/TencentKona-8.0.9-322/jre/lib/resources.jar:/usr/lib/jvm/TencentKona-8.0.9-322/jre/lib/rt.jar:/usr/lib/jvm/TencentKona-8.0.9-322/jre/lib/sunrsasign.jar:/usr/lib/jvm/TencentKona-8.0.9-322/jre/lib/jsse.jar:/usr/lib/jvm/TencentKona-8.0.9-322/jre/lib/jce.jar:/usr/lib/jvm/TencentKona-8.0.9-322/jre/lib/charsets.jar:/usr/lib/jvm/TencentKona-8.0.9-322/jre/lib/jfr.jar:/usr/lib/jvm/TencentKona-8.0.9-322/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Property specjvm.maxiter must be 1 for publication.
Property specjvm.miniter must be 1 for publication.
Not a compliant sequence of benchmarks for publication.
Property specjvm.run.checksum.validation must be true for publication.

specjvm.benchmark.warmup.time=60

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compress                      warmup         60000          60000          279.92         279.92         
compress                      iteration 1    240000         240000         1128.42        282.10         
compress                      iteration 2    240000         240000         1143.82        285.95         
compress                      iteration 3    240000         240000         1142.11        285.53         
compress                      iteration 4    240000         240000         1141.78        285.44         
compress                      iteration 5    240000         240000         1141.18        285.29         
compress                      iteration 6    240000         240000         1142.56        285.64         
compress                      iteration 7    240000         240000         1142.14        285.53         
compress                      iteration 8    240000         240000         1142.08        285.52         
compress                      iteration 9    240000         240000         1139.01        284.75         
compress                      iteration 10   240000         240000         1095.09        273.77         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2024 SPEC. All rights reserved
